image=~/Pictures/Wallpapers/mandelbrot_gap_green.png
bs-hl-color=f38ba8
caps-lock-bs-hl-color=f38ba8
caps-lock-key-hl-color=eba0ac
inside-color=00000000
inside-clear-color=00000000
inside-caps-lock-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000
key-hl-color=1e1e2e
line-color=1e1e2e
line-clear-color=1e1e2e
line-caps-lock-color=1e1e2e
line-ver-color=1e1e2e
line-wrong-color=1e1e2e
ring-color=00000000
ring-clear-color=fab387
ring-caps-lock-color=00000000
ring-ver-color=00000000
ring-wrong-color=f38ba8
separator-color=00000000
text-color=00000000
text-clear-color=00000000
text-caps-lock-color=00000000
text-ver-color=00000000
text-wrong-color=00000000
indicator-idle-visible

indicator-x-pos=150
indicator-y-pos=150
indicator-thickness 20
