image=/home/silva/.config/sway/mandelbrot_gap_green.png
bs-hl-color=f38ba8
caps-lock-bs-hl-color=f38ba8
caps-lock-key-hl-color=eba0ac
inside-color=00000000
inside-clear-color=00000000
inside-caps-lock-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000
key-hl-color=89b4fa
line-color=1e1e2e
line-clear-color=1e1e2e
line-caps-lock-color=1e1e2e
line-ver-color=1e1e2e
line-wrong-color=1e1e2e
ring-color=b4befe
ring-clear-color=89b4fa
ring-caps-lock-color=89b4fa
ring-ver-color=a6e3a1
ring-wrong-color=f38ba8
separator-color=00000000
text-color=cdd6f4
text-clear-color=1e1e2e
text-caps-lock-color=00000000
text-ver-color=a6e3a1
text-wrong-color=f38ba8
indicator-idle-visible
